/* menu.wxss */
page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.area {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  width: 100%;
  background: white;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.button {
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  font-size: 17px;
  height: 100%;
  width: 100%;
  align-items: center;
}