<!--menu.wxml-->
<view class="area" wx:if="{{permissions[1]}}">
    <button bindtap="model" class="button" type="default">款式</button>
    <button bindtap="importList" class="button" type="default">进货</button>
    <button bindtap="arriveList" class="button" type="default">到货</button>
    <button bindtap="exportList" class="button" type="default">次品返厂</button>
</view>

<view class="area" wx:if="{{permissions[4]}}">
    <button bindtap="importPrint" class="button" type="default">进货标牌打印</button>
    <button bindtap="targetPrint" class="button" type="default">库存标牌补打</button>

</view>

<view class="area" wx:if="{{permissions[3]}}">
    <button bindtap="sell" class="button" type="default">销售</button>
    <button bindtap="sell" class="button" type="default">退货</button>

</view>

<view class="area" wx:if="{{permissions[2]}}">
    <button bindtap="instoreList" class="button" type="default">入库签收</button>
    <button bindtap="transferList" class="button" type="default">转运签发</button>
</view>

<view class="area">
    <button bindtap="userInfo" class="button" type="default">个人信息</button>
    <button bindtap="userList" class="button" type="default" wx:if="{{permissions[0]}}">用户管理</button>
</view>
