/* pages/menu/userList.wxss */


.table {
  font-size: 5vw;
}

.tdname {  
  padding: 10px;
  border-bottom: 1px solid black;
  border-right: 1px solid black;
  text-align: center;

  width:25%;
}
.tdremark {  
  padding: 10px;
  border-bottom: 1px solid black;
  border-right: 1px solid black;
  text-align: center;
  width:50%;
}
.tddisable {  
  padding: 10px;
  border-bottom: 1px solid black;
  border-right: 1px solid black;
  text-align: center;

  width:20%;
}
