<!--pages/menu/userPermission.wxml-->

<view class="area">
    <view class="item">
      <text class="item-title">称呼</text>
      <text class="item-value">{{user.username}}</text>
    </view>
    <view class="item">
      <text class="item-title">备注</text>
      <text class="item-value">{{user.userremark}}</text>
    </view>
    <button class="button" bindtap="disable" type="warn" wx:if="{{!user.disabled}}">暂停用户权限</button>
    <button class="button" bindtap="disable" type="primary" wx:if="{{user.disabled}}">激活用户权限</button>
</view>


<block wx:for="{{list}}" wx:for-item="store" wx:for-index="idx" wx:key="{{store[0].storeid}}">
  <view class="area">
    <view class="item">
      <text class="item-title">地点</text>
      <text class="item-value">{{store[0].storename}}</text>
    </view>
    <checkbox-group class="text" bindchange="permissionChange" id="{{idx}}">
      <label wx:for-items="{{store}}" wx:for-index="pid" wx:key="{{privilegeid}}">
        <checkbox value="{{pid}}" checked="{{item.permission > 0}}"/>{{item.privilegeremark}}
      </label>
    </checkbox-group>
  </view>
</block>


<view class="area">
    <button class="button" bindtap="save" type="primary">保存权限</button>
</view>
