<view class="area" wx:if="{{mode == 1}}">
  <view class="text" width="100%">
    <view class="item" wx:if="{{storeNameList.length > 1}}">
      <text class="item-title">地点</text>
      <text class="item-value">{{storeNameList[Idx]}}</text>
      <picker bindchange="storeInput" class="item-picker" range="{{storeNameList}}" value="{{Idx}}">  
        <text>选择</text>
      </picker>
    </view>
    <view class="item">
      <text class="item-title">开始</text>
      <text class="item-value">{{startDate}}</text>
      <picker bindchange="startDateInput" class="item-picker" mode="date" value="{{startDate}}">  
        <text>选择</text>
      </picker>
    </view>
    <view class="item">
      <text class="item-title">结束</text>
      <text class="item-value">{{endDate}}</text>
      <picker bindchange="endDateInput" class="item-picker" mode="date" value="{{endDate}}">  
        <text>选择</text>
      </picker>
    </view>
  </view>
</view>

<view class="table" wx:if="{{mode == 1}}">
  <view class="th">
      <view class="tdcode" bindtap="sort" id="date">日期</view>
      <view class="tdstorename" bindtap="sort" id="storeid">店铺</view>
      <view class="tdsellcount" bindtap="sort" id="sellcount">售出</view>
      <view class="tdsellprice" bindtap="sort" id="sellprice">售价</view>
      <view class="tdrefundcount" bindtap="sort" id="refundcount">退货</view>
      <view class="tdrefundprice" bindtap="sort" id="refundprice">退价</view>
  </view>
  <block wx:for="{{reportlist}}" wx:key="{{date}}">
    <view class="tr" wx:if="{{item.display}}" bindtap="loaddetail" id="{{index}}">
      <view class="tdcode">{{item.date}}</view>
      <view class="tdstorename">{{item.storename}}</view>
      <view class="tdsellcount">{{item.sellcount}}</view>
      <view class="tdsellprice">{{item.sellprice}}</view>
      <view class="tdrefundcount">{{item.refundcount}}</view>
      <view class="tdrefundprice">{{item.refundprice}}</view>
    </view>
  </block>
    <view class="tr">
      <view class="tdsum">合计</view>
      <view class="tdsellcount">{{totalsellcount}}</view>
      <view class="tdsellprice">{{totalsellprice}}</view>
      <view class="tdrefundcount">{{totalrefundcount}}</view>
      <view class="tdrefundprice">{{totalrefundprice}}</view>
    </view>
</view>

<button bindtap="back" class="button" wx:if="{{mode > 1}}">返回</button>

<view class="table" wx:if="{{mode == 2}}">
  <view class="th">
      <view class="tdcode">款号</view>
      <view class="tdname">名称</view>
      <view class="tdstyle1">{{style[0].stylename}}</view>
      <view class="tdstyle2">{{style[1].stylename}}</view>
      <view class="tdprice">价格</view>
      <view class="tduser">经售</view>
      <view class="tdtime">时间</view>
  </view>
  <block wx:for="{{list}}" wx:key="{{modelid}}">
    <view class="tr" id="{{item.modelid}}">
      <view class="tdcode">{{item.modelcode}}</view>
      <view class="tdname">{{item.name}}</view>
      <view class="tdstyle1">{{item.style1}}</view>
      <view class="tdstyle2">{{item.style2}}</view>
      <view class="tdprice">{{item.price}}</view>
      <view class="tduser">{{item.sellname}}</view>
      <view class="tdtime">{{item.selltime}}</view>

    </view>
  </block>

    <view class="tr">
      <view class="tdsum">合计</view>
      <view class="tdpricesum">金额</view>
      <view class="tdsellprice">{{totalprice}}</view>
      <view class="tdcountsum">数量</view>
      <view class="tdsellcount">{{totalcount}}</view>
    </view>
</view>