<view class="area">
  <view class="text" width="100%">
    <view class="item" wx:if="{{storeNameList.length > 1}}">
      <text class="item-title">地点</text>
      <text class="item-value">{{storeNameList[Idx]}}</text>
      <picker bindchange="storeInput" class="item-picker" range="{{storeNameList}}" value="{{Idx}}">  
        <text>选择</text>
      </picker>
    </view>
    <button bindtap="starting" class="button" type="primary">扫码</button>

  </view>
</view>

<view class="table" wx:if="{{!choosed && !model.modelcode}}">
  <view class="th">
      <view class="tdcode">款号</view>
      <view class="tdname">名称</view>
      <view class="tdstyle1">{{style[0].stylename}}</view>
      <view class="tdstyle2">{{style[1].stylename}}</view>
      <view class="tdprice">价格</view>
      <view class="tddate">签收</view>
      <view class="tdtime">时间</view>
  </view>
  <block wx:for="{{list}}" wx:key="{{modelid}}">
    <view class="tr" id="{{item.modelid}}">
      <view class="tdcode">{{item.modelcode}}</view>
      <view class="tdname">{{item.name}}</view>
      <view class="tdstyle1">{{item.style1}}</view>
      <view class="tdstyle2">{{item.style2}}</view>
      <view class="tdprice">{{item.price}}</view>
      <view class="tddate">{{item.username}}</view>
      <view class="tdtime">{{item.actime}}</view>

    </view>
  </block>
</view>