
.tdcode {  
  padding: 1vw;
  border-right: 1px solid black;
  width:30vw;
}
.tdname {  
  padding: 1vw;
  border-right: 1px solid black;
  text-align: center;
  width:16vw;
}
.tdstyle1 {  
  padding: 1vw;
  border-right: 1px solid black;
  text-align: center;
  width:12vw;
}
.tdstyle2 {  
  padding: 1vw;
  border-right: 1px solid black;
  text-align: center;
  width:9vw;
}
.tdprice {  
  padding: 1vw;
  border-right: 1px solid black;
  text-align: center;
  width:9vw;
}
.tduser {  
  padding: 1vw;
  border-right: 1px solid black;
  text-align: center;
  width:14vw;
}
