<view class="area">
  <view class="text" width="100%">
    <view class="item" wx:if="{{storeNameList.length > 1}}">
      <text class="item-title">地点</text>
      <text class="item-value">{{storeNameList[Idx]}}</text>
      <picker bindchange="storeInput" class="item-picker" range="{{storeNameList}}" value="{{Idx}}">  
        <text>选择</text>
      </picker>
    </view>
    <view class="item">
      <text class="item-title">款号</text>
      <input bindblur="codeInput" wx:if="{{(1==2)}}" class="item-value" placeholder="输入款号" value="{{model.modelcode}}"/>  
      <text class="item-disable">{{model.modelcode}}</text>
      <text bindtap="codeScan" class="item-picker">扫码</text>
    </view>

    <view class="table" wx:if="{{!choosed && model.modelcode}}">
      <view class="th">
        <view class="tdcode">款号</view>
        <view class="tdname">名称</view>
        <view class="tdstyle1">{{style[0].stylename}}</view>
        <view class="tdstyle2">{{style[1].stylename}}</view>
        <view class="tdprice">价格</view>
        <view class="tdamount">销量</view>
      </view>
      <block wx:for="{{modellist}}" wx:key="{{modelid}}">
        <view class="tr" bindtap="choose" id="{{index}}">
          <view class="tdcode">{{item.modelcode}}</view>
          <view class="tdname">{{item.name}}</view>
          <view class="tdstyle1">{{item.style1}}</view>
          <view class="tdstyle2">{{item.style2}}</view>
          <view class="tdprice">{{item.price}}</view>
          <view class="tdamount">{{item.amount == null?0:-item.amount}}</view>
        </view>
      </block>
    </view>

    <view class="item" wx:if="{{choosed}}">
      <text class="item-title">名称</text>
      <text class="item-disable">{{model.name}}</text>
      <text class="item-picker"/>
    </view>
    <block wx:for="{{style}}" wx:key="{{styleid}}" wx:if="{{choosed}}">
      <view class="item">
        <text class="item-title">{{item.stylename}}</text>
        <text class="item-disable">{{model['style' + item.styleid]}}</text>
        <text class="item-picker"/>
      </view>
    </block>
    <view class="item" wx:if="{{choosed}}">
      <text class="item-title">价格</text>
      <text class="item-disable">{{model.price}}</text>
      <text class="item-picker"/>
    </view>

    <view class="item" wx:if="{{choosed}}">
      <text class="item-title">日期</text>
      <text class="item-value">{{date}}</text>
      <picker bindchange="dateInput" class="item-picker" mode="date" value="{{date}}">  
        <text>选择</text>
      </picker>
    </view>
    <view class="item" wx:if="{{choosed}}">
      <text class="item-title">时间</text>
      <text class="item-value">{{time}}</text>
      <picker bindchange="timeInput" class="item-picker" mode="time" value="{{time}}">  
        <text>选择</text>
      </picker>
    </view>

    <button bindtap="sell" class="button" type="primary" wx:if="{{choosed}}">确认售出</button>

  </view>
</view>

<view class="table" wx:if="{{!choosed && !model.modelcode}}">
  <view class="th">
      <view class="tdcode">款号</view>
      <view class="tdname">名称</view>
      <view class="tdstyle1">{{style[0].stylename}}</view>
      <view class="tdstyle2">{{style[1].stylename}}</view>
      <view class="tdprice">价格</view>
      <view class="tddate">经售</view>
      <view class="tdtime">时间</view>
  </view>
  <block wx:for="{{list}}" wx:key="{{modelid}}">
    <view class="tr" id="{{item.modelid}}">
      <view class="tdcode">{{item.modelcode}}</view>
      <view class="tdname">{{item.name}}</view>
      <view class="tdstyle1">{{item.style1}}</view>
      <view class="tdstyle2">{{item.style2}}</view>
      <view class="tdprice">{{item.price}}</view>
      <view class="tddate">{{item.sellname}}</view>
      <view class="tdtime">{{item.selltime}}</view>

    </view>
  </block>
</view>