.tdsum {  
  border-left: 1px white;
  padding: 1vw;
  border-right: 1px solid black;
  text-align: center;
  width:50vw;
  flex-grow: 2;
}
.tdpricesum {  
  padding: 1vw;
  border-right: 1px solid black;
  text-align: center;
  width:10vw;
}
.tdsellprice {  
  padding: 1vw;
  border-right: 1px solid black;
  text-align: center;
  width:10vw;
}

.tdcountsum {  
  padding: 1vw;
  border-right: 1px solid black;
  text-align: center;
  width:10vw;
}
.tdsellcount {  
  padding: 1vw;
  border-right: 1px solid black;
  text-align: center;
  width:10vw;
}
