<view class="area">
  <view class="item">
    <text class="item-title">类型</text>
    <text class="item-value">{{dispatch.dispatchtype == 1 ? '进货' : '转运'}}</text>
  </view>
  <view class="item">
    <text class="item-title">时间</text>
    <text class="item-value">{{dispatch.createtime}}</text>
  </view>
  <view class="item">
    <text class="item-title">地点</text>
    <text class="item-value">{{dispatch.tostore}}</text>
  </view>
  <view class="item">
    <text class="item-title">备注</text>
    <text class="item-value">{{dispatch.remark}}</text>
  </view>
</view>
<view class="area">
  <radio-group class="item" bindchange="radioChange">
    <label class="radio" wx:for-items="{{choose}}" wx:key="{{item.value}}">
      <radio value="{{item.value}}" checked="{{item.checked}}"/>{{item.value}}
    </label>
  </radio-group>
</view>
<view class="table" wx:if="{{grid}}">
  <view class="th">
      <view class="tdcode">款号</view>
      <view class="tdname">名称</view>
      <view class="tdprice">价格</view>
      <view class="tdamount">数量</view>
  </view>
  <block wx:for="{{list}}" wx:key="{{modelid}}">
    <view class="tr" bindtap="choose" id="{{item.modelid}}">
        <view class="tdcode">{{item.modelcode}}</view>
        <view class="tdname">{{item.name}}</view>
        <view class="tdprice">{{item.price}}</view>
        <view class="tdamount">{{item.dispatchamount}}</view>
    </view>
  </block>
</view>

<block wx:for="{{list}}" wx:key="{{modelid}}" wx:if="{{!grid}}">
  <view class="area" width="100%">
    <view class="item">
      <text class="item-title">款号</text>
      <text class="item-value">{{item.modelcode}}</text>
    </view>
    <view class="item">
      <text class="item-title">名称</text>
      <text class="item-value">{{item.name}}</text>
    </view>
    <block wx:for="{{style}}" wx:for-item="style" wx:key="{{styleid}}">
      <view class="item">
        <text class="item-title">{{style.stylename}}</text>
        <text class="item-value">{{item["style" + style.styleid]}}</text>
      </view>
    </block>
    <view class="item">
      <text class="item-title">价格</text>
      <text class="item-value">{{item.price}}</text>
   </view>
    <view class="item">
      <text class="item-title">数量</text>
      <text class="item-value">{{item.dispatchamount}}</text>
    </view>
  </view>
</block>
<button bindtap="instore" class="button" type="primary">确认入库</button>
