<block wx:for="{{list}}" wx:key="{{dispatchlistid}}">
  <view bindtap="toDetail" id="{{index}}">
    <view class="item">
      <text class="item-title">类型</text>
      <text class="item-value">{{item.dispatchtype == 1 ? '进货' : '转运'}}</text>
    </view>
    <view class="item">
      <text class="item-title">时间</text>
      <text class="item-value">{{item.createtime}}</text>
    </view>
    <view class="item">
      <text class="item-title">地点</text>
      <text class="item-value">{{item.tostore}}</text>
    </view>
    <view class="item">
      <text class="item-title">备注</text>
      <text class="item-value">{{item.remark}}</text>
    </view>
  </view>
</block>
