<view class="area">
  <view class="text" bindtap="connectPrint">
    <view class="ite">
    {{status}}
    </view>
  </view>
</view>
<block wx:for="{{list}}" wx:key="{{dispatchlistid}}" wx:if="{{connected}}">
  <view class="area">
    <view class="text" bindtap="toDetail" id="{{index}}">
      <view class="item">
        <text class="item-title">时间</text>
        <text class="item-value">{{item.updatetime}}</text>
      </view>
      <view class="item" bindtap="toDetail" id="{{index}}">
        <text class="item-title">店名</text>
        <text class="item-value">{{item.name}}</text>
      </view>
    </view>
  </view>
</block>
