
.tdcode {  
  padding: 1vw;
  border-right: 1px solid black;
  width:30vw;
}
.tdname {  
  padding: 1vw;
  border-right: 1px solid black;
  text-align: center;
  width:20vw;
}
.tdstyle1 {  
  padding: 1vw;
  border-right: 1px solid black;
  text-align: center;
  width:13vw;
}
.tdstyle2 {  
  padding: 1vw;
  border-right: 1px solid black;
  text-align: center;
  width:9vw;
}
.tdprice {  
  padding: 1vw;
  border-right: 1px solid black;
  text-align: center;
  width:10vw;
}

