
page {
    background: #F6F6F6;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.area {
    margin-top: 20rpx;
    width: 100%;
    background: #FFF;
    border: 1px solid rgba(0, 0, 0, .1);
    border-left: none;
    border-right: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text {
    background: #FFF;
    width: 100%;
    border-left: none;
    border-right: none;
    display: flex;
    flex-direction: column;
    align-items: left;
    flex-grow: 2;
}

.item {
    font-size: 17px;
    width: 100%;
    background: #FFF;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.item-title {
    width:54px;
    margin: 20rpx;
    align-items: center;
}

.item-value {
    width:100%;
    color: #007AFF;
    flex-grow: 2;
}
.delete {
    font-size: 17px;
    height: 100%;
    align-items: right;
}
.add {
    font-size: 17px;
    height: 100%;
    width: 100%;
    align-items: center;
}
