
.tdcode {  
  padding: 1vw;
  border-right: 1px solid black;
  width:25vw;
}
.tdname {  
  padding: 1vw;
  border-right: 1px solid black;
  text-align: center;
  width:16vw;
}
.tdstyle1 {  
  padding: 1vw;
  border-right: 1px solid black;
  text-align: center;
  width:10vw;
}
.tdstyle2 {  
  padding: 1vw;
  border-right: 1px solid black;
  text-align: center;
  width:7.5vw;
}
.tdamount {  
  padding: 1vw;
  border-right: 1px solid black;
  text-align: center;
  width:10vw;
}

.tdprice {  
  padding: 1vw;
  border-right: 1px solid black;
  text-align: center;
  width:7.5vw;
}
.tdtotal {  
  padding: 1vw;
  border-right: 1px solid black;
  text-align: center;
  width:14vw;
}
.tdinstore {  
  padding: 1vw;
  border-right: 1px solid black;
  text-align: center;
  width:10vw;
}
