<view class="table">
  <view class="th">
      <view class="tdcode">款号</view>
      <view class="tdname">名称</view>
      <view class="tdstyle1">{{style[0].stylename}}</view>
      <view class="tdstyle2">{{style[1].stylename}}</view>
      <view class="tdprice">价格</view>
      <view class="tdamount">未到</view>
      <view class="tdarrived">到货</view>
  </view>
  <block wx:for="{{list}}" wx:key="{{modelid}}">
    <view class="tr">
        <view class="tdcode">{{item.modelcode}}</view>
        <view class="tdname">{{item.name}}</view>
        <view class="tdstyle1">{{item.style1}}</view>
        <view class="tdstyle2">{{item.style2}}</view>
        <view class="tdprice">{{item.price}}</view>
        <view class="tdamount" bindtap="min" id="{{index}}">{{item.totalamount - item.instoreamount - item.amount}}</view>
        <view class="tdarrived" bindtap="add" id="{{index}}">{{item.amount}}</view>
    </view>
  </block>
</view>
<button bindtap="finish" class="button" type="primary">完成到货单</button>