/* importList.wxss */

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.area {
  margin-top: 20rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.text {
  background: #fff;
  width: 100%;
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: column;
  align-items: left;
}
.item {
  font-size: 17px;
  width: 100%;
  background: #fff;
  border: 8px;
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.item-title {
  width: 40px;
  margin: 20rpx;
  align-items: middle;
}
.item-value {
  color: #007aff;
  flex-grow: 2;
}
.item-disable {
  color: grey;
  flex-grow: 2;
}
.item-picker {
  width: 40px;
  margin: 20rpx;
  color: #f70;
}
.delete {
  font-size: 17px;
  height: 100%;
  align-items: right;
}
.button {
  margin-top: 20rpx;
  font-size: 17px;
  height: 100%;
  width: 100%;
  align-items: center;
}
.table {
  margin-top: 20rpx;
  border-top: 3px solid black;
  border-bottom: 2px solid black;
  font-size: 3vw;
  width: 100vw;
}
.th {  
  width: 100%;  
  background-color: #dadada;
  display: flex;
  justify-content: space-between;
  align-items: center;  
  border-bottom: 2px solid black;
  text-align: center;
}  
.tr {  
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid black;
  align-items: center;  
}  
.tdcode {  
  padding: 1vw;
  border-right: 1px solid black;
  width:30vw;
}
.tdname {  
  padding: 1vw;
  border-right: 1px solid black;
  text-align: center;
  width:20vw;
}
.tdstyle1 {  
  padding: 1vw;
  border-right: 1px solid black;
  text-align: center;
  width:13vw;
}
.tdstyle2 {  
  padding: 1vw;
  border-right: 1px solid black;
  text-align: center;
  width:9vw;
}
.tdprice {  
  padding: 1vw;
  border-right: 1px solid black;
  text-align: center;
  width:10vw;
}
.tdamount {  
  padding: 1vw;
  border-right: 1px solid black;
  text-align: center;
  width:9vw;
}
.tdarrived {  
  padding: 1vw;
  text-align: center;
  width:9vw;
}
