<button bindtap="addBind" class="add" type="primary">新的进货</button>

<block wx:for="{{list}}" wx:key="{{importlistid}}">
  <view class="area">
    <view class="text" bindtap="toDetail" id="{{index}}">
      <view class="item">
        <text class="item-title">时间</text>
        <text class="item-value">{{item.updatetime}}</text>
      </view>
      <view class="item">
        <text class="item-title">类型</text>
        <text class="item-value">{{item.tenantname}}</text>
      </view>
    </view>
    <button class="delete" bindtap="delBind" type="warn" id="{{index}}">删除</button>
  </view>
      <view class="item" bindtap="toDetail" id="{{index}}">
        <text class="item-title">店名</text>
        <text class="item-value">{{item.name}}</text>
      </view>
</block>

<view class="area">
  <view class="text" width="100%">
    <view class="item" wx:if="{{tenantNameList.length > 1}}">
      <text class="item-title">类型</text>
      <picker bindchange="change" class="item-value" value="{{index}}" range="{{tenantNameList}}">  
        <view class="picker">  
          {{tenantNameList[index]}}  
        </view>  
      </picker>  
    </view>
  </view>
</view>
